{
  "folders": [
    {
      "name": "conduit",
      "path": "."
    },
  ],
  "extensions": {
    "recommendations": [
      "intersystems-community.vscode-objectscript"
    ]
  },
  "settings": {
    "objectscript.export.addCategory": false
  }
}
